VITE_SUPABASE_PROJECT_ID="ordfsqfdiyxtxfzwurcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZGZzcWZkaXl4dHhmend1cmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTk1NzcsImV4cCI6MjA4NjczNTU3N30._KCeqOZPLLHf6rSZh1Lr138zYcM9YYu1rjzCaKrZjP4"
VITE_SUPABASE_URL="https://ordfsqfdiyxtxfzwurcb.supabase.co"
