VITE_SUPABASE_PROJECT_ID="fiiooobkmizegjqaqeho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpaW9vb2JrbWl6ZWdqcWFxZWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODYwMzYsImV4cCI6MjA4NjU2MjAzNn0.vxkLgl5-PDidB-M1r_Np7QuXeV9QsDVfM9Dt2v2QRQk"
VITE_SUPABASE_URL="https://fiiooobkmizegjqaqeho.supabase.co"
